# Carros-WS-Work

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/joaophp/carroswswork/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/joaophp/carroswswork/: CarrosApplication.kt  MainActivity.kt
app/src/main/java/xyz/joaophp/carroswswork/data/: Carro.kt  Lead.kt  Perfil.kt
app/src/main/java/xyz/joaophp/carroswswork/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/xyz/joaophp/carroswswork/service/data/: Carro.kt  Lead.kt  ReturnPost.kt
app/src/main/java/xyz/joaophp/carroswswork/service/local/: CarrosDatabase.kt
app/src/main/java/xyz/joaophp/carroswswork/service/local/dao/: CarroDao.kt  LeadDao.kt  PerfilDao.kt
app/src/main/java/xyz/joaophp/carroswswork/service/local/data/: DBCarro.kt  DBLead.kt  DBPerfil.kt
app/src/main/java/xyz/joaophp/carroswswork/service/mappers/: CarroMappers.kt  LeadMappers.kt  PerfilMappers.kt
app/src/main/java/xyz/joaophp/carroswswork/service/remote/: ApiService.kt  PostLeadWorker.kt  RetrofitClient.kt
app/src/main/java/xyz/joaophp/carroswswork/service/remote/data/: NetworkCarro.kt  NetworkLead.kt  ReturnPost.kt
app/src/main/java/xyz/joaophp/carroswswork/service/repositories/: CarroRepository.kt  LeadRepository.kt  PerfilRepository.kt
app/src/main/java/xyz/joaophp/carroswswork/ui/: CarroViewModel.kt  CarrosState.kt  MainNavigation.kt  ViewModel.kt
app/src/main/java/xyz/joaophp/carroswswork/ui/carros/: CarrosState.kt  CarrosViewModel.kt  TelaCarros.kt
app/src/main/java/xyz/joaophp/carroswswork/ui/components/: DialogCadastrarEmail.kt  ListaCarros.kt  NoResultsFoundLayout.kt  SwipeToRefreshIndicator.kt
app/src/main/java/xyz/joaophp/carroswswork/ui/drawer/: CarrosDrawer.kt
app/src/main/java/xyz/joaophp/carroswswork/ui/minhalista/: TelaMinhaLista.kt
app/src/main/java/xyz/joaophp/carroswswork/ui/navigation/: MainNavigation.kt  NavigationRoutes.kt
app/src/main/java/xyz/joaophp/carroswswork/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/joaophp/carroswswork/ui/topbar/: CarrosTopBar.kt
app/src/main/java/xyz/joaophp/carroswswork/utils/: ApiResult.kt  Error.kt
app/src/main/res/drawable/: fiat_logo.xml  ford_logo.xml  logows.xml  toyota_logo.xml  volkswagen_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/xyz/joaophp/carroswswork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
