plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
    id("kotlinx-serialization")
}

android {
    namespace 'xyz.joaophp.carroswswork'
    compileSdk 33

    defaultConfig {
        applicationId "xyz.joaophp.carroswswork"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "String", 'ENDPOINT', "\"https://www.wswork.com.br/\""
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'ENDPOINT', "\"https://www.wswork.com.br/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    /**
     *  Android
     */

    // Core
    def android_core_version = "1.9.0"
    implementation "androidx.core:core-ktx:$android_core_version"

    // Room
    def room_version = "2.4.3"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"



    /**
     *  Compose
     */

    // Compose base
    def compose_version = "1.2.1"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Compose activity
    def compose_activity_version = "1.6.0"
    implementation "androidx.activity:activity-compose:$compose_activity_version"

    // Compose lifecycle
    def compose_lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_lifecycle_version"

    // Compose Navigation
    def compose_navigation_version = "2.5.2"
    implementation "androidx.navigation:navigation-compose:$compose_navigation_version"

    // Accompanist
    def accompanist_version = "0.25.1"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"



    /**
     *  Google
     */

    // Material
    def material_version = "1.6.1"
    implementation "com.google.android.material:material:$material_version"



    /**
     *  Kotlin
     */

    // Coroutines
    def coroutines_version = "1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    // Serialization
    def kotlin_serialization_version = "1.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization_version"



    /**
     *  Network
     */

    // OkHttp
    def okhttp_version = "4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // Retrofit e gson
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"



    /**
     *  Injeção de Dependências
     */

    // Koin
    def koin_version = "3.2.0"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"



    /**
     *  Testes
     */

    // Junit
    def junit_version = "4.13.2"
    testImplementation "junit:junit:$junit_version"
    def android_ext_junit_version = "1.1.3"
    androidTestImplementation "androidx.test.ext:junit:$android_ext_junit_version"

    // Espresso
    def espresso_version = "3.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
}